<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JS Date Picker</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <!-- 
            Just copy and paste the date-picker-container into any form
            make sure the input has a id you can change it to anything
            but it needs to be present.
         -->

        <div class="date-picker-container">
            <label for="date-picker-input">Beginning Date</label><br>
            <input type="text" class="date-picker-input"  id="start" onclick="open_calendar()">
            <div class="calendar-container">
                <div class="calendar-header">
                    <div class="arrow" onclick="previous_month()">&lsaquo;</div>
                    <h3 id="header-content"></h3>
                    <div class="arrow" onclick="next_month()">&rsaquo;</div>
                </div>
            </div>
        </div>
         

        <!-- 
            Just to demo that you can have multiple pickers. However, the input id must be
            present and unique to the page.
        -->
        <div class="date-picker-container">
            <label for="date-picker-input">End Date</label><br>
            <input type="text" class="date-picker-input"  id="end" onclick="open_calendar()">
            <div class="calendar-container">
                <div class="calendar-header">
                    <div class="arrow" onclick="previous_month()">&lsaquo;</div>
                    <h3 id="header-content"></h3>
                    <div class="arrow" onclick="next_month()">&rsaquo;</div>
                </div>
            </div>
        </div>



    </div>
    <script src="js/calendar.js"></script>
</body>
</html>

